print('Ты находишься в темной комнате  с двумя дверями. Ты войдешь в дверь №1 или №2?')

door = input('>')

if door == '1':
    print('В этой комнате гигантский медведь поедает чизкейк. Твои действия?')
    print('1. Отберешь чизкейк')
    print('2. Крикнешь медведю в ухо')

    bear = input('>')

    if bear == '1':
        print('Медведь укусил тебя за голову. Отличная работа!')

    elif bear == '2':
        print('Медведь укусил тебя за ногу. Отличная работа!')

    else:
        print('Прекрасно, это действие $s было единственным верным. Медведь убежал прочь') % bear

elif door =='2':
    print('Ты смотришь в бесконечную пропасть глаз Ктулху. Твои действия?')
    print('1. Рассказать Ктулху про чернички')
    print("2. Потрепать желтые заклепки на куртке")
    print("3. С помощью револьвера насвистеть мелодии")

    insanity = input('>')

    if insanity == '1' or insanity == '2':
        print('Твое тело спасено благодаря тому, что Ктулху превратился в желе. Отличная работа!')

    else:
        print("Безумие охватило тебя, и ты упал в бассейн с грязью. Отличная работа!")

else:
    print("Безумие охватило тебя и ты выстрелил себе в ухо. Отличная работа!")


