the_count = [1, 2, 3, 4, 5]
fruits = ['яблоко', 'апельсин', 'персик', 'абрикос' ]
change = [1, '25', 2, '50', 3, '75']

# цикл for первого типа обрабатывает список
for namber in the_count:
    print('Счетчик %s' % namber)

# то же, что и выше
for fruit in fruits:
    print('Фрукты %s'% fruit)

# также можно обрабатывать смешанные списки
# обратите внимание, что используется оператор %r, так как неизвестен тип значения
for i in change:
    print('Я получил %r' % i)

# также мы можем создавать списки, начнем с пустого
elements = []

#затем используются функции RANGE для органичения диапазона

for i in range(0,6):
    print('Добавление %d в список' % i)

# appeand - функция для добавления элементов и списков
    elements.append(i)

#теперь мы их выводим
for i in elements:
    print('Номер элемента: %d' % i)
